# Order-of-the-Titans

./: .gitignore  README.md  autopublish.space.kts  build.gradle  gradle.properties  index.md
.github/scripts/: modrevert.bat
.github/workflows/: codeql-analysis.yml  mavenpublisher.yaml
doc/Guidelienes/: CONTRIBUTING.md
docs/: LICENSE.md  Villager.md
docs/Security/: CODE_OF_CONDUCT.md
remappedSrc/net/tamschnow265/orderofthetitans/: ModClient.java  modloader.java
remappedSrc/net/tamschnow265/orderofthetitans/blocks/: ModBlocks.java
remappedSrc/net/tamschnow265/orderofthetitans/villager/: LordVillager.java  TitanVillager.java
src/main/java/net/tamschnow265/orderofthetitans/: modloader.java
src/main/java/net/tamschnow265/orderofthetitans/blocks/: ModBlocks.java
src/main/java/net/tamschnow265/orderofthetitans/item/: ModItemGroup.java  ModItems.java
src/main/java/net/tamschnow265/orderofthetitans/villager/: LordVillager.java  TitanVillager.java
src/main/java/net/tamschnow265/orderofthetitans/world/feature/: ConfigFeatures.java  PlaceFeature.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/orderofthetitans/blockstates/: uranium_block.json
src/main/resources/assets/orderofthetitans/lang/: de_de.json  en_us.json
src/main/resources/assets/orderofthetitans/models/item/: block_uranium.json  deepslate_tanzanite_ore.json  endstone_tanzanite_ore.json  raw_tanzanite.json  tanzanite.json  tanzanite_block.json  tanzanite_ore.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
