# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1-1.19.2-alpha-2.4-ores
	maven_group = com.tamschnow265
	archives_base_name = orderofthetitans

# Dependencies
	fabric_version=0.58.6+1.19.2


# Maven Publishing via Space
	spaceUsername = tamschnow265
	spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzNUdSNXIzR2hxTUIiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InRhbXNjaG5vdzI2NSIsIm5hbWUiOiJ0YW1zY2hub3cyNjUiLCJpc3MiOiJodHRwczpcL1wvdGFtc2Nobm93MjY1LmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiIxcmFLTGEwVFpPcUIiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2NjI3MzUzNzR9.Ib_GG649Ai7J8VuVDNUZXUocVfAzzHs4UgDROTCft49z1ulvuZWyFF25l32ZN_YRtkpNmV6NACWtueCshP0gs78C7iM-apY_Q67Zd-II_6OvCIxOEAwdDMxKA1xhJQd-kaaZqlB4ODAlnJamkn-7fwxLqcUQL3sWQsUHy6SU2Ok
