# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1-1.19.2-alpha-2.4.1-ores
	maven_group = com.tamschnow265
	archives_base_name = orderofthetitans

# Dependencies
	fabric_version=0.58.6+1.19.2


# Space Publishing
	spaceUsername = schnow265
	spacePassword = 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
